*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;

}
body {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #efefef;
}

/* MENU */

nav{
    background-color: #000;
    height: 71px;
    width: 100%;
    z-index: 10;
}

.enlace{
    position: absolute;
    padding: 5px;
    margin-left: 50px;
}

.logo{
    height: 60px;
}

nav ul{
    float: right;
    margin-right: 50px;
}
nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 7px 13px;
    border-radius: 10px;
}
li a:hover{
    background: #f6f6f6;
    color: #000;
    transition: 0.4s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 70px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/* DESCRIPCIÃ“N */

.container {
    display: flex;
    max-width: 1200px;
    margin: 30px 0px;
    z-index: 1;
}

.left-column {
    flex: 2;
    padding: 10px;
}

.right-column {
    flex: 1;
    padding: 10px;
}

.slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 600%;
}

.slides img {
    width: 16.6667%;
    height: auto;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 25px;
}

.prev { left: 10px; }
.next { right: 10px; }

.dots {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: rgba(0, 0, 0, 0.9);
}

.view-all-btn {
    font-size: 16px;
    position: absolute;
    top: 10px;
    right: 5px;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 14px;
    cursor: pointer;
}

.info {
    padding: 10px 0px;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
}

.info h1 {
    font-size: 28px;
    margin-bottom: 5px;
    margin-top: 12px;
}
.info .resum{
    font-size: 18px;
    margin-bottom: 15px;
}

.info .price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 25px;
}

.info .btn-info{
    padding: 20px;
    margin-bottom: 50px;
}

.info .button {
    font-size: 20px;
    padding: 13px 50px;
    background-color: #25d366;
    color: #f6f6f6;
    border: 2px solid #25d366;
    border-radius: 10px;
}

.info a:hover{
    background-color: transparent;
    border: 2px solid #25d366;
    color: #25d366;
}

.specs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 20px 50px;
}
.specs img{
    height: 13px;
    margin-right: 5px;
}
.specs .item{
    justify-content: center;
    display: flex;
    align-items: center;
    background: #e7e6e6;
    border-radius: 5px;
    padding: 10px;
}
.specs .categoria{
    justify-content: center;
    display: flex;
    align-items: center;
    background: #e7e6e6;
    border-radius: 5px;
    padding: 10px;
}
.specs .categoria img{
    height: 18px;
    margin-right: 5px;
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 700px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.modal-content img {
    width: 100%;
    margin-bottom: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #f6f6f6;
    text-decoration: none;
    cursor: pointer;
}

/* FOOTER */

.pie-pagina{
    width: 100%;
    background-color: #000;
    margin-top: auto;
}
.pie-pagina .grupo-1 .box{
    display: flex;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    grid-gap: 30px;
    padding: 20px 0px;
    justify-content: center;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    color: #f6f6f6;
    padding: 10px;
    font-size: 25px;
    margin: 0 10px;
    transition: 0.3s;
}
.pie-pagina .grupo-1 .red-social a:hover{
    transform: translateY(-10px);
}
.pie-pagina .grupo-1 .botones a{
    color: #f6f6f6;
    font-size: 15px;
    display: flex;
    text-decoration: none;
    margin: 0px 10px;
    align-items: center;
}

.pie-pagina .grupo-2{
    padding: 20px;
    text-align: center;
    color: #f6f6f6;
}
.pie-pagina .grupo-2 small{
    font-size: 12px;
}

/* RESPONSIVE */


@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .contenedor-acordeon{
        width: 90%;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    .enlace{
        padding-left: 0;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2a2a2a;
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all .2s;
        z-index: 20;
    }
    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover{
        background: #f6f6f6;
        color: #000;
    }
    #check:checked ~ ul{
        left:0;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .pie-pagina .grupo-1 .box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}